# GTDRPG

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PRD.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/workflows/: build-debug.yml  ci.yml  record-screenshots.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.questlog.core.data.db.QuestLogDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/questlog/: HiltTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/questlog/core/data/db/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/questlog/di/: TestAppModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/questlog/e2e/: InboxToClarifyFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questlog/: MainActivity.kt  QuestLogApp.kt
app/src/main/java/com/questlog/core/data/: EncounterTemplates.kt  GoogleAuthManager.kt
app/src/main/java/com/questlog/core/data/budget/: ApiBudget.kt
app/src/main/java/com/questlog/core/data/datastore/: AppSettings.kt  MemorySettings.kt  OnboardingPreferences.kt
app/src/main/java/com/questlog/core/data/db/: Converters.kt  QuestLogDatabase.kt
app/src/main/java/com/questlog/core/data/di/: AppModule.kt  DatabaseModule.kt  DriveModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/questlog/core/data/mapper/: CharacterMapper.kt  CombatLogMapper.kt  EncounterMapper.kt  InboxItemMapper.kt  ItemMapper.kt  MemoryMapper.kt  NpcMapper.kt  ProjectMapper.kt  TaskMapper.kt
app/src/main/java/com/questlog/core/data/privacy/: ConsentManager.kt  PolicyVersionProvider.kt  PrivacyModule.kt
app/src/main/java/com/questlog/core/data/remote/: ClaudeApiService.kt
app/src/main/java/com/questlog/core/data/repository/: BuffRepositoryImpl.kt  CharacterRepositoryImpl.kt  ClarifyRepositoryImpl.kt  ClaudeRepositoryImpl.kt  CompletionRepositoryImpl.kt  ConsentRepositoryImpl.kt  DriveBackupRepositoryImpl.kt  EncounterRepositoryImpl.kt  InboxItemRepositoryImpl.kt  ItemRepositoryImpl.kt  MemoryRepositoryImpl.kt  NpcRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/questlog/core/data/sanitizer/: PromptSanitizer.kt
app/src/main/java/com/questlog/core/data/secure/: SecureStorage.kt
app/src/main/java/com/questlog/core/domain/model/: AbilityType.kt  BuffEffectType.kt  Character.kt  CharacterClass.kt  ClaimResult.kt  ClassAbility.kt  ClassAbilityDef.kt  ClassCompatibilityMatrix.kt  ClassContent.kt  ClassQuiz.kt  CombatLog.kt  CombatResult.kt  CompatibilityLevel.kt  CompleteTaskResult.kt  ConsentScope.kt  DriveAccount.kt  EncounterLog.kt  EncounterStatus.kt  EncounterTemplate.kt  EquipmentSlot.kt  HpStatus.kt  InboxItem.kt  Item.kt  ItemCatalog.kt  ItemRarity.kt  ItemTemplate.kt  ItemType.kt  LifeArea.kt  MemoryEntry.kt  MonsterType.kt  Npc.kt  NpcSource.kt  Project.kt  SyncResult.kt  Task.kt  TaskEnums.kt
app/src/main/java/com/questlog/core/domain/repository/: BuffRepository.kt  CharacterRepository.kt  ClarifyRepository.kt  ClaudeRepository.kt  CompletionRepository.kt  ConsentRepository.kt  DriveBackupRepository.kt  EncounterRepository.kt  InboxItemRepository.kt  ItemRepository.kt  MemoryRepository.kt  NpcRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/questlog/core/domain/usecase/: AbilityCalculator.kt  ActivateAbilityUseCase.kt  ApplyHpDamageUseCase.kt  CalculateCompatibilityUseCase.kt  CheckLevelUpUseCase.kt  ClaimEncounterRewardUseCase.kt  ClarifyItemUseCase.kt  ClassRecommendationUseCase.kt  CompleteTaskUseCase.kt  CrCalculator.kt  DelegateTaskUseCase.kt  DeleteAiCacheUseCase.kt  DeleteImportedContactsUseCase.kt  DeleteVoiceTranscriptsUseCase.kt  EquipItemUseCase.kt  GainXPUseCase.kt  HpCalculator.kt  ItemDropUseCase.kt  PrioritizeQuestsUseCase.kt  (+8 more)
app/src/main/java/com/questlog/core/notification/: NotificationHelper.kt
app/src/main/java/com/questlog/feature/character/: CharacterSheetScreen.kt  CharacterViewModel.kt  LevelUpScreen.kt
app/src/main/java/com/questlog/feature/clarify/: ClarifySheet.kt  ClarifyViewModel.kt
app/src/main/java/com/questlog/feature/combat/: CombatViewModel.kt  D20RollSheet.kt
app/src/main/java/com/questlog/feature/encounter/: EncounterLogScreen.kt  EncounterViewModel.kt
app/src/main/java/com/questlog/feature/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/questlog/feature/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/questlog/feature/npc/: NpcScreen.kt  NpcViewModel.kt
app/src/main/java/com/questlog/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/questlog/feature/questboard/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt  QuestBoardScreen.kt  QuestBoardViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/questlog/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/questlog/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/questlog/feature/weekly/: WeeklyReviewScreen.kt  WeeklyReviewViewModel.kt
app/src/main/java/com/questlog/worker/: DailyReminderWorker.kt  DeadlineReminderWorker.kt  DriveAutoSyncWorker.kt  EncounterExpirationWorker.kt  HpCrisisWorker.kt  HpResetAndStreakWorker.kt  MemoryReminderWorker.kt  RandomEncounterWorker.kt  StreakRiskWorker.kt  WeeklyReviewReminderWorker.kt  WorkerScheduler.kt
app/src/main/res/layout/: widget_inbox.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: inbox_widget_info.xml
app/src/test/java/com/questlog/feature/weekly/: WeeklyReviewViewModelTest.kt
app/src/test/java/com/questlog/screenshot/: CoreComponentsPaparazziTest.kt
docs/: 01_overview.md  02_screens.md  03_gtd_system.md  04_game_mechanics.md  05_data_model.md  06_gtd_rpg_mapping.md  07_claude_api.md  08_tech_stack.md  09_roadmap.md  10_design_system.md  11_ci_e2e_migration_fix.md
gradle/: libs.versions.toml
(+108 files in other folders)
